<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
    .style3
    {
        width: 102px;
        font-size: 12px;
    }
            .style9
    {
        font-size: 12px;
        font-weight: bold;
        width: 80px;
    }
        .style10
    {
        width: 161px;
        font-size: 12px;
    }
        .style11
    {
        font-size: 12px;
        font-weight: bold;
        width: 449px;
    }
        </style>
<![endif]-->
</head>
<body style="font-family: Tahoma; font-size: 12px">
    <p style="font-family: Tahoma; font-size: 12px">
	        <table>
                <tr>
                    <td class="style3" style="font-family: Tahoma; font-size: 12px">
                        <strong>Công việc:</strong></td>
                    <td class="style9" style="font-family: Tahoma; font-size: 12px">
                        <strong style="font-family: Tahoma; font-size: 12px">[task]</strong>
                    </td>

                </tr>
             </table>
             <br />
             <table>
                <tr>
                    <td class="style10" style="font-family: Tahoma; font-size: 12px">
                        <strong>Thời gian bắt đầu:</strong></td>
                    <td class="style11" style="font-family: Tahoma; font-size: 12px">
                        <strong style="font-family: Tahoma; font-size: 12px">[begintime]</strong>
                    </td>

                </tr>
             </table>
              <table>
                <tr>
                    <td class="style10" style="font-family: Tahoma; font-size: 12px">
                        <strong>Thời gian kết thúc:</strong></td>
                    <td class="style11" style="font-family: Tahoma; font-size: 12px">
                        <strong style="font-family: Tahoma; font-size: 12px">[endtime]</strong>
                    </td>

                </tr>
             </table>
    </p>
    <p>
        Trân trọng,
	</p>
    <p style="color:red;">
        <b>CÔNG TY CỔ PHẦN CHỨNG KHOÁN KB VIỆT NAM </b>
	</p>
	<p>
		Website: <a href="https://www.kbsec.com.vn/" style="text-decoration:none;">https://www.kbsec.com.vn/</a>
	</p>
	<p>
		<b>Trụ sở chính: </b>
	</p>
	<p>
		Địa chỉ: Tầng 1&3, Tòa nhà Sky City, 88 Láng Hạ, Đống Đa, Hà Nội
	</p>
	<p>
		Điện thoại: (84.24) 3776 5929 - Fax: (84.24) 3776 5928
	</p>
	<p>
		<b>Chi nhánh Hà Nội: </b>
	</p>
	<p>
		Địa chỉ: Tầng 9, TNR Tower Hoàn Kiếm, 115 Trần Hưng Đạo, Hoàn Kiếm, Hà Nội
	</p>
	<p>
		Điện thoại: (84.24) 3776 5929 / Ext 3240 - Fax: (84.24) 3822 3131
	</p>
	<p>
		<b>Chi nhánh TP Hồ Chí Minh: </b>
	</p>
	<p>
		Tầng 2, TNR Tower Nguyễn Công Trứ, 180-192 Nguyễn Công Trứ, Q1, TP. Hồ Chí Minh
	</p>
	<p>
		Điện thoại: (84.28) 3521 4299 - Fax: (84.28) 3914 1969
	</p>
</body>
</html>
