<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">

            .style1
            {
                width: 100%;
            }
            .style3
            {
                width: 150px;
                text-decoration: underline;
            }
            .style2
            {
                width: 150px;
            }
            .style4
            {
                font-family: Tahoma;
                font-weight: bold;
                font-size: 12px;
            }
            .style5
            {
                font-family: Tahoma;
                font-size: 12px;
            }
            .style6
            {
                font-family: Tahoma;
                font-style: italic;
                font-size: 12px;
            }
        </style>
	</head>
	<body style="font-family: tahoma;font-size: 12px">
	    <p style="font-family: tahoma; font-size: 12px">
	        <table class="style1" style="font-family: Tahoma; font-size: 12px">
                <tr>
                    <td class="style3">
                        <strong><em style="font-family: Tahoma; font-size: 12px">Kính gửi/Dear:</em></strong></td>
                    <td style="font-family: Tahoma; font-size: 12px">
                        <span style="font-family: Tahoma; font-size: 12px; font-weight: 700;">[sex]</span><b> [fullname]</b> 
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td style="font-family: Tahoma; font-size: 12px">
	        Số tài khoản<i>/Account number </i> : <strong>[custodycode]</strong></td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td style="font-family: Tahoma; font-size: 12px">
            Tiểu khoản<i>/ Sub-account</i> : <strong>[custodycode].[typename] </strong>
                    </td>
                </tr>
            </table>
        </p>
	    <p class="style5">
			Công ty Cổ phần Chứng khoán KB Việt Nam (“KBSV”) trân trọng gửi tới 
			Quý khách <b>Bảng sao kê giao dịch tài khoản tháng</b> [monthly] <br>
			<i>KB Securities Vietnam Joint Stock Company (“KBSV”) would like to send you your [monthly] account statement.</i>			
</p>
<p class="style5">
    Quý khách vui lòng mở file đính kèm và kiểm tra thông tin sao kê để đảm bảo rằng không có sai sót 
	hoặc không có giao dịch nào không được ủy quyền.<br>
	<i>Please open the attached file and check all information within the statement to ensure that 
	no mistake was made or no transaction was made without your authorization.</i>
	</p>
	<p class="style5">
	Bảng sao kê này được in ra tự động từ hệ thống phần mềm của KBSV nên không có dấu của Công ty. 
	Nếu có bất cứ sai lệch nào, đề nghị Quý khách thông báo ngay cho KBSV trong vòng 3 (ba) ngày làm việc 
	kể từ ngày nhận sao kê này. Trong trường hợp không có bất cứ phản hồi gì, 
	thông tin trên được coi là hoàn toàn đúng.<br>
	<i>This statement was automatically generated from KBSV’s system; hence, there is no company seal. 
	If you find any mistake, please notice us immediately within 3 (three) working days from the time this 
	statement is generated.  In case no notice is given to us, all statement information will be deemed correct.</i>
	<p class="style5">
	KBSV cảm ơn Quý khách đã quan tâm và sử dụng dịch vụ.<br>
	<i>KBSV would like to thank you sincerely for your support & continual use of our services.</i>
	<p class="style5">
	<b>Trân trọng!<br>
	Best regards,</b>
	</p>
	<p class="style5">
	Đây là e-mail được gửi tự động từ hệ thống, Quý khách vui lòng không trả lời e-mail này. <br>
	<i>This e-mail was generated automatically from our system. Please do not reply to this e-mail.</i>
	</p>
	<p>
		<img  src="https://www.kbsec.com.vn/kbsv.png" width=700 height= 80/>
		</p>
	</body>
</html>