<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style1
            {
                width: 100%;
            }
            .style2
            {
                width: 150px;
            }
            .style3
            {
                width: 150px;
                text-decoration: underline;
                height: 23px;
            }
        a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
            }
            .style4
            {
                font-size: 12px;
                font-family: "Times New Roman", serif;
                color: windowtext;
                text-align: justify;
                text-indent: -.25in;
                margin-left: 81.0pt;
                margin-right: 0in;
                margin-top: 6.0pt;
                margin-bottom: 6.0pt;
            }
            .style5
            {
                text-indent: -.5in;
                line-height: 115%;
                font-size: 12px;
                font-family: Calibri, sans-serif;
                color: windowtext;
                margin-left: .5in;
                margin-right: 0in;
                margin-top: 0in;
                margin-bottom: .0001pt;
            }
            .style6
            {
                text-indent: -.5in;
                line-height: 115%;
                font-size: 12px;
                font-family: Calibri, sans-serif;
                color: windowtext;
                margin-left: .5in;
                margin-right: 0in;
                margin-top: 0in;
                margin-bottom: 10.0pt;
            }
            .style7
            {
                font-family: Tahoma;
            }
            .style8
            {
                font-size: 12px;
                color: black;
                font-family: Tahoma;
            }
            .style10
            {
                font-family: Tahoma;
                font-size: 12px;
            }
            .style11
            {
                height: 23px;
            }
        </style>
	</head>
	<body style="font-family: Tahoma; font-size: 12px">
	    <p style="font-family: Tahoma; font-size: 12px">
	        <table class="style1" style="font-family: tahoma; font-size: 12px">
                <tr>
                    <td class="style3">
                        <strong><em>Kính gửi:</em></strong></td>
                    <td class="style11">
                        <span style="font-family: Tahoma; font-size: 12px">[sex] </span>[fullname]
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td>
	        Số tài khoản: [custodycode]</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td>
            Số tiểu khoản: [account]
                    </td>
                </tr>
            </table>
        </p>
        <p>
            <span style="font-size:12px; font-family:tahoma">
            C</span><span style="font-size:12px;" class="style7">ông ty Cổ phần Chứng khoán KB Việt Nam (“KBSV”) xin trân trọng thông báo:<o:p></o:p></span></p>
        <p class="MsoNormal">
            <span style="font-size:12px;
 font-family:Tahoma; color:black">KBSV tiến hành cập nhật danh mục cho vay mới nên tỉ lệ ký quỹ thực tế của khách hàng đang ở dưới ngưỡng cảnh báo.<o:p></o:p></span></p>
        <p class="style4" style="tab-stops: list 81.0pt;">
            <![if !supportLists]>
            <span style="font-size:12px;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">
            <span style="mso-list:
Ignore">o<span 
                style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;" 
                class="style10">&nbsp;&nbsp;&nbsp; </span>
            </span></span><![endif]>
            <span class="style10">
            Tổng tài sản quy đổi<o:p>: [navaccount]</o:p></span></p>
    <p class="style4" style="tab-stops: list 81.0pt;">
        <![if !supportLists]>
        <span style="font-size:12px;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">
        <span style="mso-list:
Ignore">o<span 
            style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;" 
            class="style10">&nbsp;&nbsp;&nbsp; </span>
            </span></span><![endif]>
            <span class="style10">
            Dư nợ quy đổi<o:p>: [secoutstanding]</o:p></span></p>
    <p class="style4" style="tab-stops: list 81.0pt;">
        <![if !supportLists]>
        <span style="font-size:12px;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">
        <span style="mso-list:
Ignore">o<span 
            style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;" 
            class="style10">&nbsp;&nbsp;&nbsp; </span>
            </span></span><![endif]>
            <span class="style10">
            Tỷ lệ cảnh báo<o:p>: [mrmrate]</o:p></span></p>
    <p class="style4" style="tab-stops: list 81.0pt;">
        <![if !supportLists]>
        <span style="font-size:12px;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:&quot;Courier New&quot;">
        <span style="mso-list:
Ignore">o<span 
            style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;" 
            class="style10">&nbsp;&nbsp;&nbsp; </span>
            </span></span><![endif]>
            <span class="style10">
            Tỷ lệ hiện tại<o:p>: [marginrate]</o:p></span></p>
    <p class="style8">
        Quý nhà đầu tư vui lòng bổ sung tài sản đảo bảo để đưa tỷ lệ ký quỹ về mức duy trì. Thời hạn xử lý cụ thể kính mời Nhà đầu tư tra cứu thông tin tại website: <a href="https://www.kbsec.com.vn" style="text-decoration:none;">https://www.kbsec.com.vn</a>
	<o:p></o:p></p>
	<p class="style8">
        Nộp bổ sung số tiền ký quỹ là: [addvnd_loan]
	<o:p></o:p></p>
	<p class="style8">
        Trường hợp Khách hàng không bổ sung tài sản bảo đảm và/hoặc tỷ lệ ký quỹ thực tế của ngày tiếp theo không đạt mức quy định,
		KBSV sẽ thực hiện xử lý bán tài sản bảo đảm để thu hồi khoản vay theo quy định tại Hợp đồng.
	<o:p></o:p></p>
        <p class="style5" style="mso-add-space: auto; mso-list: l1 level1 lfo2">          
                    <p class="style10">
            Xin chân thành cảm ơn Quý nhà đầu tư đã quan tâm và sử dụng dịch vụ của KBSV.<o:p></o:p></p>
        <p>
            <i style="mso-bidi-font-style:normal">
            <span class="style10">
            Đây là Email được gửi tự động từ hệ thống KB-Trade, Quý nhà đầu tư vui lòng 
            không trả lời Email này. Quý nhà đầu tư có thể truy cập vào hệ thống qua địa chỉ 
            sau: </span></i><a href="https://www.kbsec.com.vn">
            <i style="mso-bidi-font-style:normal">
            <span class="style10">
            https://www.kbsec.com.vn</span></i></a><i style="mso-bidi-font-style:normal"><span 
                class="style10"> . Nếu Quý nhà đầu tư có thắc mắc cần giải đáp, 
            xin vui lòng liên hệ Hotline của KBSV theo số điện thoại:<br>
            <span class="hotlinedesc">(84.24) 3776 5929 / (84.28) 3521 4299, bấm phím 2<o:p></o:p></span></span></i></p>
        <p>
            <span class="hotlinedesc">
            <span class="style10">Trân trọng,<o:p></o:p></span></span></p>
        <p style="color:red;">
        <b>CÔNG TY CỔ PHẦN CHỨNG KHOÁN KB VIỆT NAM</b>
	</p>
	<p>
		Website: <a href="https://www.kbsec.com.vn/" style="text-decoration:none;">https://www.kbsec.com.vn/</a>
	</p>
	<p>
		<b>Trụ sở chính: </b>
	</p>
	<p>
		Địa chỉ: Tầng 1&3, Tòa nhà Sky City, 88 Láng Hạ, Đống Đa, Hà Nội		
	</p>
	<p>
		Điện thoại: (84.24) 3776 5929 - Fax: (84.24) 3776 5928
	</p>
	<p>
		<b>Chi nhánh Hà Nội: </b>
	</p>
	<p>
		Địa chỉ: Tầng 9, TNR Tower Hoàn Kiếm, 115 Trần Hưng Đạo, Hoàn Kiếm, Hà Nội	
	</p>
	<p>
		Điện thoại: (84.24) 3776 5929 / Ext 3240 - Fax: (84.24) 3822 3131
	</p>
	<p>
		<b>Chi nhánh TP Hồ Chí Minh: </b>
	</p>
	<p>
		Tầng 2, TNR Tower Nguyễn Công Trứ, 180-192 Nguyễn Công Trứ, Q1, TP. Hồ Chí Minh
	</p>
	<p>
		Điện thoại: (84.28) 3521 4299 - Fax: (84.28) 3914 1969
	</p>
	</body>
</html>