#oracle database parameters
fix.engine.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.111)(PORT=1521))(CONNECT_DATA=(SID=orcl)))
fix.engine.db.uid=HOSTMSBST
fix.engine.db.pwd=HOST
fix.engine.db.pooling.minpoolsize=5
fix.engine.db.pooling.maxpoolsize=100
fix.engine.db.pooling.initpoolsize=5
fix.engine.db.pooling.connectionWaitTimeoutInMs=0
fix.engine.db.pooling.InactivityTimeoutInMs=180
fix.engine.db.pooling.ValidateConnection=true

#fo database parameters
foplus.buffer.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.20)(PORT=1521))(CONNECT_DATA=(SID=FODB)))
foplus.buffer.db.uid=FOTEST
foplus.buffer.db.pwd=FOTEST
foplus.buffer.db.pooling.minpoolsize=10
foplus.buffer.db.pooling.maxpoolsize=100
foplus.buffer.db.pooling.initpoolsize=10
foplus.buffer.db.pooling.connectionWaitTimeoutInMs=60
foplus.buffer.db.pooling.InactivityTimeoutInMs=180
foplus.buffer.db.pooling.ValidateConnection=true

#activemq: order listener
hft.engine.activemq.order.listener.path=E:/HFT/git/fo/fix-trading-engine/src/main/resources/fix-local-jms.properties

#hft.engine.activemq.order.listener.path=/opt/app/apache-servicemix-5.1.2/hft-request-jms.properties
#hft.engine.activemq.order.listener.path=E:/HFTWorkspaceBuild/auto-trading-engine/src/main/resources/hft-request-jms.properties

#activemq: response sender
fix.engine.activemq.response.sender.path=E:/HFT/git/fo/fix-trading-engine/src/main/resources/fix-sender-jms.properties

#activemq: order event
fix.engine.activemq.order.event.path=E:/HFT/git/fo/fix-trading-engine/src/main/resources/fix-order-jms.properties

fix.engine.url.wsdlLocation = http://192.168.1.20:8181/cxf/FOService?wsdl
#every 1 minus
fix.engine.schedule.auto.datetime=0 0/1 * 1/1 * ?

#every 1 minus
fix.engine.schedule.retry.datetime=0 0/1 * 1/1 * ?

fix.DefaultDictPath = FIX42.xml
